## Appendix - Montgomery modular multiplication
\label{app:montgo}

!equ! R = ab-\left\lfloor \frac{ab\left\lfloor \frac{\alpha}{q} \right\rfloor}{\alpha} \right\rfloor q!equ!

!tLemma :! $R \geq 0$

!tProof :!

---ml
&\left\lfloor \frac{\alpha}{q}\right\rfloor \leq \frac{\alpha}{q}\\
\implies & \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \leq \frac{ab}{q}\\
\implies &\left\lfloor \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \right\rfloor \leq \frac{ab}{q}\\
\implies &\left\lfloor \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \right\rfloor q \leq ab\\
\implies &R \geq 0
---ml

!tLemma :! $R < Q$

!tProof!

Let $\epsilon_1 = \frac{\alpha}{q} - \left\lfloor \frac{\alpha}{q}\right\rfloor$
and $\epsilon_2 = \left\lfloor \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \right\rfloor - \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha}$

Then,
---ml
R &= ab - \(\frac{ab\( \frac{\alpha}{q} - \epsilon_1 \)}{\alpha} - \epsilon_2\) q\\
  &= q \(\frac{\epsilon_1 a b}{\alpha} - \epsilon_2\)
---ml

As $\epsilon_1 < 1$,\\ $\alpha \geq (q - 1)^2$ is enough to have $R < Q$.

In order not to use a division algorithm in the computation of R, we can have a power of 2 for $\alpha$ and precompute $\frac{\alpha}{q}$.
