## Appendix - Code parts

All of this code is from this commit
\url{https://github.com/UlysseDurand/LibMLKEM/commit/3605b7b85ed7c1d5ddaaa1878fe19e386aa60012}

%
def printcodepart(filename, startswith, endswith, label, caption, indents):
	a, b = findlinesinfile("../"+filename, startswith, endswith)
	res = "\\begin{center}\n"
	res += "\\lstinputlisting[firstline="+str(a)+","
	res += "lastline="+str(b)+"," 
	res += "firstnumber="+str(a)+","
	res += "label="+label+","
	res += " caption="+caption+" \\\\ ("+filename.replace("_","\\_")+") ]{../../"+filename+"}\n"
	res += "\\end{center}\n"
	print(res)
%

%
printcodepart("LibMLKEM/spark_ada/src/mylemmas.adb", 
	      "function Lemma_Prime_Divides_Product", 
	      "end Lemma_Prime_Divides_Product",
	      "cp:primedivprod",
	      "Lemma\_Prime\_Divides\_Product",
          0
)
%

%
printcodepart("LibMLKEM/spark_ada/src/mylemmas.adb", 
	      "function Ext_gcd", 
	      "end Ext_gcd",
	      "cp:extgcd",
	      "Extended Greatest Common Divisor",
          0
)
%

Here, `BigTA` (resp. `BigTB`)is the conversion from `Zq.T` to `Big\_Integer` of
`Left` (rep. `Right`)
%
printcodepart("LibMLKEM/spark_ada/src/mlkem.adb", 
	      "We need Q to be prime", 
	      "-- L2",
	      "cp:provel2",
	      "Proof of Roderick Chapman's assumed property",
          0
)
%


%
printcodepart( 
  	      "LibMLKEM/spark_ada/src/mlkem.adb", 
  	      "function \"+\"",
  	      "end \"+\"",
	      "cp:modadd",
	      "Modular Addition in constant time",
          0
)
%

%
printcodepart( 
    	      "LibMLKEM/spark_ada/src/mlkem.adb", 
    	      "function \"*\"",
    	      "end \"*\"",
	      "cp:montgomult",
	      "Montgomery Multiplication",
          0
)
%

%
printcodepart( 
	      "LibMLKEM/spark_ada/src/refmlkem.adb",
	      "function NTT_Very_Inner_Ref",
	      "is (Array_Generator_Inner (E, Psi, 0));",
	      "cp:nttref",
	      "Reference NTT (close to maths)",
          0
)
%

%
printcodepart( 
	      "LibMLKEM/spark_ada/src/recursntt.adb",
	      "procedure rewrite1",
	      "end rewrite1",
	      "cp:rewrite1",
	      "Rewrite lemma 1",
          0
)
%

%
printcodepart( 
	      "LibMLKEM/spark_ada/src/recursntt.adb",
	      "procedure rewrite2",
	      "end rewrite2",
	      "cp:rewrite2",
	      "Rewrite lemma 2",
          0
)
%

%
printcodepart( 
	      "LibMLKEM/spark_ada/src/recursntt.adb",
	      "procedure rewrite3",
	      "end rewrite3",
	      "cp:rewrite3",
	      "Rewrite lemma 3",
          0
)
%

%
printcodepart( 
	      "LibMLKEM/spark_ada/src/recursntt.adb",
	      "procedure rewrite4",
	      "end rewrite4",
	      "cp:rewrite4",
	      "Rewrite lemma 4",
          0
)
%

%
printcodepart(
	      "LibMLKEM/spark_ada/src/recursntt.adb",
	      "function Lemma_Recurs_Equiv_Ref",
	      "end Lemma_Recurs_Equiv_Ref",
	      "cp:equiv",
	      "Equivalence between Reference and Recursive implementations of NTT",
          0
)
%

%
printcodepart( 
	      "LibMLKEM/spark_ada/src/sumgen.adb",
	      "function Lemma_Split_Odd_Even",
	      "end Lemma_Split_Odd_Even",
	      "cp:sumoddeven",
	      "The sum on an array equals the sum on its odd terms plus the sum on its even terms",
          0
)
%

%
printcodepart( 
	      "LibMLKEM/spark_ada/src/sumgen.adb",
	      "function Lemma_Sum_Linear_Scal_Mult",
	      "end Lemma_Sum_Linear_Scal_Mult",
	      "cp:sumlinear",
	      "The sum opeartor is linear",
          0
)
%

