# Equivalence between NTT\_Ref and NTT\_Recurs

Here is how NTT\_Recurs is implemented.

Precondition : $\psi^n = - 1$ for $n$ the length of $E$.
!equu!\text{NTT\_Recurs} (E, \psi) (j)=
---cases
\text{NTT\_Recurs} (E_{\text{even}}, \psi^2) 
+ \psi^{2j+1}\text{NTT\_Recurs} (E_{\text{odd}}, \psi^2) \\ 
\quad \text{ if } j < \frac{n}{2}\\
\text{NTT\_Recurs} (E_{\text{even}}, \psi^2) 
- \psi^{2j+1}\text{NTT\_Recurs} (E_{\text{odd}}, \psi^2) \\
 \quad \text{ if } j \geq \frac{n}{2}
---cases!equu!

(We can call NTT\_Recurs on $(E_{\text{even}},\psi^2)$ and
$(E_{\text{odd}},\psi^2)$ as $E_{\text{even}}$ and $E_{\text{odd}}$ have
length $\frac{n}{2}$ and $(\psi^2)^\frac{n}{2} = -1$)

Knowing that 
!equu!\text{NTT\_Recurs} (E_{\text{even}}, \psi^2) =
\sum_{i=0}^{\frac{n}{2} - 1} (\psi^2)^{2ij+i} E_\text{even}(i)!equu!
and
!equu!\text{NTT\_Recurs} (E_\text{odd}, \psi^2) = 
\sum_{i=0}^{\frac{n}{2} - 1} (\psi^2)^{2ij+i} E_\text{odd} (i)!equu!

we want to prove that 
!equu!\text{NTT\_Recurs}(E, \psi) (j) = \sum_{i=0}^{n-1} \psi^{2ij+i} E
(i)!equu!

For this proof, we will note
!equu!\text{NTT}(E, \psi, j, i) := \psi^{2ij+i} E(i)!equu!

And we will use 4 lemmas that apply for $j < \frac{n}{2}$:
---n
#### $\text{NTT} (E, \psi, j, 2i) = \text{NTT} (E_\text{even}, \psi^2, j, i)$
#### $\text{NTT} (E, \psi, j, 2i+1) = \psi^{2j+1} \text{NTT} (E_\text{odd},
\psi^2, j, i)$
#### $\text{NTT} (E, \psi, j, 2i) = \text{NTT} \(E_\text{even}, \psi^2,
j+\frac{n}{2}, i\)$
#### $\text{NTT} (E, \psi, j, 2i+1) = -\psi^{2j+1} \text{NTT} \(E_\text{odd},
\psi^2, j + \frac{n}{2}, i\)$
---n

For $j<n/2$, summing over $i$ and adding the left hand sides of (1) and (2)
gives 
---ml
 & \sum_{i=0}^{n/2-1}\text{NTT}(E, \psi, j, 2i) +
\sum_{i=0}^{n/2-1}\text{NTT}(E, \psi, j, 2i+1)\\
=& \sum_{i=0}^{n-1}\text{NTT} (E, \psi, j, i)\\
=& \text{NTT\_Ref} (E, \psi) (j)
---ml

Applying the same thing on the right hand sides of (1) and (2) gives
!equu!
\text{NTT\_Recurs} (E_{\text{even}}, \psi^2) 
+ \psi^{2j+1}\text{NTT\_Recurs} (E_{\text{odd}}, \psi^2)
= \text{NTT\_Recurs} (E, \psi) (j)
!equu!

So
!equu!\text{NTT\_Ref}(E, \psi)(j) = \text{NTT\_Recurs}(E, \psi)(j)!equu!

If we do the same thing with (3) and (4) we get
!equu!\text{NTT\_Ref} (E, \psi) \(j+\frac{n}{2}\) = \text{NTT\_Recurs} (E, \psi)
\(j + \frac{n}{2}\)!equu!


We proved that NTT\_Ref and NTT\_Recurs are functionally equivalent.

Here are the following proofs for the 4 rewrite lemmas : (Listing
\ref{cp:rewrite1}), (Listing \ref{cp:rewrite2}), (Listing \ref{cp:rewrite3}),
(Listing \ref{cp:rewrite4})

Here is the incomplete proof of the equivalence between NTT\_Ref and NTT\_Recurs
: (Listing \ref{cp:equiv}).

Two important lemmas used in this were the following :

!equu!\sum_{i=0}^{n-1} f(i) = \sum_{i=0}^{n/2 - 1} f(2 i) + \sum_{i=0}^{n/2 - 1}
 f(2i+1)!equu!  Which we can find in (Listing \ref{cp:sumoddeven})

!equu!\sum_{i=0}^{n-1} a f(i) = a \sum_{i=0}^{n-1} f (i)!equu!
Which we can find in (Listing \ref{cp:sumlinear})

## Difficulties with SPARK, incomplete proof

The SPARK proof of this equivalence wasn't complete, and this is because of how
much context SPARK generates.  To define $\sum_{i=0}^{n-1} f(i)$ in SPARK, we
used $\sum (i \mapsto f(i))$, which means that we initialize an array.
When dealing with arrays, it looks like SPARK generates a huge context and then
struggles to prove even very obvious things.
With our approach with this definition of sum we didn't succeed in proving our
equivalence, even with a lot of time and efforts spent on trying to reduce and
control the context.
This may be an example of a proof that either requires experts in SPARK (who
have a very good understanding of how the context is generated) or a non
autoactive proof assistant (Coq or EasyCrypt), the management of the context is
a very important constraint of autoactive proof and this is what gives a
steeper learning curve to SPARK.
