\maketitle

\input{intro}

\input{notes-for-ada-spark}

\input{notations}

\input{kem}

\input{MLWE}

\input{montgomery}

\input{proof-arith}

\input{NTT}

\input{equiv}

\bibliographystyle{plain}
\bibliography{biblio}

-----
# Appendices

\input {appendix-montgomery}

\input{appendix-codeparts}
