# Montgomery modular multiplication and its proof

## Montgomery modular multiplication for secret independence

Even if this is not specified in the ML-KEM standardization, it is important for
any implementation of the algorithm to be secret independent, which means that
any attacker has no way to recover any kind of information about secret values.
One such attack is the time attack which has proved to work against some
implementations of RSA and DSS \cite{TimeAttack}. This is why our functions have
to be constant-time, the execution of any part of the algorithm have to take the
same amount of operation no matter what the input is, no branching which depends on
a secret is allowed. This is why the modular addition is implemented like
this (Listing \ref{cp:modadd}) and this is why Montgomery multiplication is used
to perform modular multiplication.

We will assume that the system on which ML-KEM is run performs integer
multiplication in constant time, if one performed euclidian division to reduce
the multiplication of the integers it wouldn't be constant-time, but the
following formula is giving us the result in constant time.

!equu!R = a * b - \left\lfloor
\frac{ab\left\lfloor\frac{2^{37}}{q}\right\rfloor }{2^{37}}\right\rfloor
q!equu! 

This is an expression that computes $a  b \text{ mod } q$. We can prove that if
$0 \leq a, b \leq q - 1$ then $0 \leq R \leq q - 1$
\hyperref[app:montgo]{(Appendix - Montgomery modular multiplication)}\\ and it
is congruent to $ab$ modulo $q$.

The SPARK proof (Listing \ref{cp:montgomult}) that Roderick Chapman almost completed entirely is
different from the proof from the appendix as it would require to implement
rationnal numbers, arithmetics was choosen instead.

We can see that all the operations are done in constant time (division by
$2^{37}$ is a bitshift, performed in constant time), and on top of that the
computation is faster as $\left\lfloor\frac{2^{37}}{q}\right\rfloor$ can be
precomputed.
