## Arithmetics for its proof

In Roderick Chapman's code, one assertion was left assumed :
!equu!Q \text{ prime },0 \leq A, B < Q,\qquad A \neq 0 \text{ and }B \neq 0
\implies \left\lfloor \frac{A B}{Q} \right\rfloor Q \neq A B!equu!

Roderick Chapman provided a proof of it with Lean code, but it is doable in SPARK.

The first goal was to prove the lemma \\
`Lemma\_Prime\_Divides\_Product` : $Q \mid A B \implies Q \mid A \text{ or } Q
\mid B$.

### Proof of `Lemma\_Prime\_Divides\_Product`
$A, B, Q \in \mathbb{Z},\qquad Q$ is prime $, \qquad Q | A B$

$\exists U, V, D \in \mathbb{Z} / \qquad AU+QV=D,\qquad D\mid A,\qquad D \mid
Q$\\ As $Q$ is prime, $D \in \{1,Q\} \mid A$

---ml
Q \nmid A &\implies Q = 1\\
          &\implies A U + Q V = 1\\
          &\implies A B U + Q V B = B
---ml
So if $Q\nmid A$, as $Q \mid A B$ and $Q \mid Q V B$ we get $Q \mid B$

We showed $Q\nmid A \implies Q\mid B$ so $Q \mid A$ or $Q \mid B$.

We can compare it to its SPARK proof in (Listing \ref{cp:primedivprod}).
Indeed, the SPARK proof is very readable, the SMT solver is good at following
those detailed steps, there is just the need of `Corresp\_Divid\_Two` which
states that if $\exists k / P K = B$, then $B \mod P = 0$.

There is also the use of `Ext\_gcd (A, P)` which is quite important.

### Proof of `Ext\_gcd`

To prove that for any $A, B \in \mathbb{Z}$, there exist $U, V, D\in
\mathbb{Z}$ such that $A U + B V = D$ with $D \mid A$ and $D \mid B$, we use
the extended Euclid algorithm which gives us this extended greatest common
divisor (D, U, V).


This algorithm is written in SPARK in (Listing \ref{cp:extgcd}). We can
highlight the fact that this is a recursive implementation so we need to give it
a variant so it terminates (the second parameter in that case), this is
specified in the `mylemmas.ads` file. Two small lemmas were used to help the
proving, Divide\_Mult \footnote{Divide\_Mult (B, D, M) states that if D divides B
then it also divides B M} and Divide\_Add \footnote{Divide\_Add (D, A, B) states
that if D divides A and D divides B then it divides A + B.}.

### Final proof

Finally, the proof of the assumed part is pretty straightforward (Listing
\ref{cp:provel2}). Note that the SMT solver succeded in proving the assertion in
`Zq.T` ($\mathbb{Z}_q$) from the assertion with values converted in
`Big\_Integer`($\mathbb{Z}$).
