
\subsection{Appendix - Inefficient algos}

\subsubsection{Inefficient NTT}

If an element of $R_q$ is represented by $a = (a_i)_i$ then $ \text{NTT}(a) =(\hat{a}_j)_j$ is such that

\begin{equation*}\hat{a_j} = \sum_{i=0}^{n-1} \psi ^ {2ij+i} a_i\end{equation*}

NTT, given by the Chinese Remainder Theorem, is given by

$(\text{NTT}(P))_i = P \text{ mod } (X^2 - \phi^{2\text{BitRev}_7(i)+1})$

But a naive implementation which computes the $\frac{n}{2}$ terms in $\mathcal{O}(n)$ would execute in $\mathcal{O}(n^2)$

\subsubsection{Inefficient NTT$^{-1}$}

If we look for $P$ such that $P \text{ mod } R_1 = Q_1$ and $P \text{ mod } R_2 = Q_2$, 
we can apply extended euclid algorithm to get $U, V$ such that $U R_1 + V R_2 = 1$ so
$U R_1 \text{ mod } R_2 = 1$ and $V R_2 \text{ mod } R_1 = 1$.

If we take $P = Q_1 V R_2 + Q_2 U R_1$ then we have $P \text{ mod }R_1 = Q_1$ and $P \text{ mod } R_2 = Q_2$.

Now generalizing, if we want P satisfying $\forall i, (i)$ : $P \text{ mod } R_i = Q_i$

Let $R = \prod_{i=0}^{127} R_i$ and $S_i = \frac{R}{R_i}$.\\
We can find $(U_i)_i$ such that $\sum_{i=0}^{127} U_i S_i = 1$\\
$\sum_{i=0}^{127} Q_i U_i S_i$ does the work, but its calculation is very long
