\subsection{Appendix - Code parts}

All of this code is from this commit
\url{https://github.com/UlysseDurand/LibMLKEM/commit/3605b7b85ed7c1d5ddaaa1878fe19e386aa60012}



\begin{center}
\lstinputlisting[firstline=128,lastline=175,firstnumber=128,label=cp:primedivprod, caption=Lemma\_Prime\_Divides\_Product \\ (LibMLKEM/spark\_ada/src/mylemmas.adb) ]{../../LibMLKEM/spark_ada/src/mylemmas.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=82,lastline=124,firstnumber=82,label=cp:extgcd, caption=Extended Greatest Common Divisor \\ (LibMLKEM/spark\_ada/src/mylemmas.adb) ]{../../LibMLKEM/spark_ada/src/mylemmas.adb}
\end{center}



Here, \incode{BigTA} (resp. \incode{BigTB})is the conversion from \incode{Zq.T} to \incode{Big\_Integer} of
\incode{Left} (rep. \incode{Right})
\begin{center}
\lstinputlisting[firstline=173,lastline=186,firstnumber=173,label=cp:provel2, caption=Proof of Roderick Chapman's assumed property \\ (LibMLKEM/spark\_ada/src/mlkem.adb) ]{../../LibMLKEM/spark_ada/src/mlkem.adb}
\end{center}




\begin{center}
\lstinputlisting[firstline=83,lastline=105,firstnumber=83,label=cp:modadd, caption=Modular Addition in constant time \\ (LibMLKEM/spark\_ada/src/mlkem.adb) ]{../../LibMLKEM/spark_ada/src/mlkem.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=131,lastline=236,firstnumber=131,label=cp:montgomult, caption=Montgomery Multiplication \\ (LibMLKEM/spark\_ada/src/mlkem.adb) ]{../../LibMLKEM/spark_ada/src/mlkem.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=4,lastline=11,firstnumber=4,label=cp:nttref, caption=Reference NTT (close to maths) \\ (LibMLKEM/spark\_ada/src/refmlkem.adb) ]{../../LibMLKEM/spark_ada/src/refmlkem.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=187,lastline=201,firstnumber=187,label=cp:rewrite1, caption=Rewrite lemma 1 \\ (LibMLKEM/spark\_ada/src/recursntt.adb) ]{../../LibMLKEM/spark_ada/src/recursntt.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=203,lastline=228,firstnumber=203,label=cp:rewrite2, caption=Rewrite lemma 2 \\ (LibMLKEM/spark\_ada/src/recursntt.adb) ]{../../LibMLKEM/spark_ada/src/recursntt.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=230,lastline=271,firstnumber=230,label=cp:rewrite3, caption=Rewrite lemma 3 \\ (LibMLKEM/spark\_ada/src/recursntt.adb) ]{../../LibMLKEM/spark_ada/src/recursntt.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=273,lastline=335,firstnumber=273,label=cp:rewrite4, caption=Rewrite lemma 4 \\ (LibMLKEM/spark\_ada/src/recursntt.adb) ]{../../LibMLKEM/spark_ada/src/recursntt.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=47,lastline=185,firstnumber=47,label=cp:equiv, caption=Equivalence between Reference and Recursive implementations of NTT \\ (LibMLKEM/spark\_ada/src/recursntt.adb) ]{../../LibMLKEM/spark_ada/src/recursntt.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=105,lastline=187,firstnumber=105,label=cp:sumoddeven, caption=The sum on an array equals the sum on its odd terms plus the sum on its even terms \\ (LibMLKEM/spark\_ada/src/sumgen.adb) ]{../../LibMLKEM/spark_ada/src/sumgen.adb}
\end{center}



\begin{center}
\lstinputlisting[firstline=221,lastline=243,firstnumber=221,label=cp:sumlinear, caption=The sum opeartor is linear \\ (LibMLKEM/spark\_ada/src/sumgen.adb) ]{../../LibMLKEM/spark_ada/src/sumgen.adb}
\end{center}



