\subsection{Appendix - Montgomery modular multiplication}
\label{app:montgo}

\begin{equation} R = ab-\left\lfloor \frac{ab\left\lfloor \frac{\alpha}{q} \right\rfloor}{\alpha} \right\rfloor q\end{equation}

\textbf{\textit{\underline{ Lemma : }}} \\\\ $R \geq 0$

\textbf{\textit{\underline{ Proof : }}} \\\\

\begin{align*}
&\left\lfloor \frac{\alpha}{q}\right\rfloor \leq \frac{\alpha}{q}\\
\implies & \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \leq \frac{ab}{q}\\
\implies &\left\lfloor \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \right\rfloor \leq \frac{ab}{q}\\
\implies &\left\lfloor \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \right\rfloor q \leq ab\\
\implies &R \geq 0
\end{align*}

\textbf{\textit{\underline{ Lemma : }}} \\\\ $R < Q$

\textbf{\textit{\underline{ Proof }}} \\\\

Let $\epsilon_1 = \frac{\alpha}{q} - \left\lfloor \frac{\alpha}{q}\right\rfloor$
and $\epsilon_2 = \left\lfloor \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha} \right\rfloor - \frac{a b \left\lfloor \frac{\alpha}{q}\right\rfloor}{\alpha}$

Then,
\begin{align*}
R &= ab - \left(\frac{ab\left( \frac{\alpha}{q} - \epsilon_1 \right)}{\alpha} - \epsilon_2\right) q\\
  &= q \left(\frac{\epsilon_1 a b}{\alpha} - \epsilon_2\right)
\end{align*}

As $\epsilon_1 < 1$,\\ $\alpha \geq (q - 1)^2$ is enough to have $R < Q$.

In order not to use a division algorithm in the computation of R, we can have a power of 2 for $\alpha$ and precompute $\frac{\alpha}{q}$.
