\thispagestyle{empty}

\begin{center}
\vspace{5cm}

\includegraphics[width=0.4\textwidth]{ENSLyonLogo}
\vspace{2cm}

\includegraphics[width=0.4\textwidth]{AdaCoreLogo}

\end{center}

\newpage
\setcounter{page}{1}

\tableofcontents

\subsection{Abstract}

As quantum computers develop, traditional encryption algorithms are becoming
obsolete, necessitating the adoption of new standards

The National Institute of Standards and Technology (NIST) has selected the
CRYSTALS-Kyber algorithm as the next standard for cryptography as it resists
attacks from powerful quantum computers. The standardization of Kyber is called
ML-KEM for Module-Lattice-Based Key-Encryption-Mechanism and its standard it is
detailed in NIST's FIPS203 paper\cite{FIPS203}. Now that we have a working
algorithm, we want to formally prove it and his implementations in various
languages or machines to be correct and still resist attacks, and this is where
formal verification tools are useful. This internship is following an existing
project \cite{LibMLKEM} which aims to implement ML-KEM in Ada, and to prove some
functional properties on it using SPARK, a verification tool that uses auto
active proof.  The goal of the internship was to finish the proof of the
Montgomery multiplication and to prove that the Number Theoretic Transform (NTT)
implementation from FIPS203\cite{FIPS203} is functionnaly equivalent to a more
mathematical version of it.


\section{Introduction}

Ada is a programming language designed for security in critical embedded
systems, and a subset of Ada can be verified using SPARK, its formal
verification tool. Roderick Chapman implemented ML-KEM in Ada/SPARK to
demonstrate the absence of runtime errors in his code\cite{LibMLKEM}. He also
aimed to achieve a constant-time implementation to protect against timing
attacks \cite{TimeAttack}, utilizing Montgomery multiplication for modular
multiplication \cite{Montgomery}.  The Number Theoretic Transform (NTT), part of
the ML-KEM standard, is used for fast polynomial multiplication, and its
correctness is important.

The goal of the internship was to prove additional properties of Roderick
Chapman's implementation of ML-KEM. The work focused on two main components: the
proof of Montgomery multiplication and the NTT.

Concerning Montgomery multiplication, Roderick Chapman already proved its
implementation but skipped one part of the SPARK proof by providing a Lean
\footnote{Lean is a proof assistant} proof.  The goal was to complete this proof
in SPARK, and since Lean includes many definitions and small lemmas, the major
task was to implement these in SPARK.

Concerning the NTT, the goal was to have a more mathematically looking
implementation of the NTT (and NTT$^{-1}$), making it easier to conduct
mathematical proofs. First step was to formalize a reference implementation that
closly matches the mathematical formula of NTT, then Roderick Chapman's NTT
implementation had to be proven to be equivalent (functional equivalence) to the
reference implementation.

\subsection{About the code of this internship}

The Git fork of Roderick Chapman's project, which presents the work done in this
internship is available here : \cite{ForkLibMLKEM}.

There are three parameter sets for the ML-KEM standard, our proofs work with
all of them.

In the code, the proof of Montgomery modular multiplication was completed, a
reference implementation of NTT and an intermediate one (which is recursive)
were implemented.  However, the proof of the functional equivalence between the
reference implementation and the intermediate one is incomplete as SPARK
generates too much context when dealing with arrays, this is discussed in the
very last section of this report.

\subsection{Future work}

We can finish the proof of the equivalence between the intermediate and
reference implementation. We then need to prove that the intermediate and
Roderick Chapman's implementations are equivalent so it completes the proof of
equivalence between the reference implementation and the ML-KEM one.

We could then prove properties on the reference NTT like it's bijectivity, this
would demonstrate why this reference implementation is useful as it is a lot
easier to prove than on the ML-KEM implementation.

Today, Roderick Chapmann's code isn't proved to be constant time and further work
could done be to prove it (or make it constant time if it isn't).

\subsection{Previous work}

Similar work has been made in other languages, like Jasmin (with EasyCrypt) and
Rust (with Hax).

In the Rust implementation of ML-KEM \cite{VerKyRust}, they proved that it is
"panic free", which was also done by Rod Chapman by implementing the algorithm
in SPARK. They also used a different type for secret values and public ones, so
they can check that operation on secret values are secret dependent.

In the Jasmin implentation, they proved with EasyCrypt that their algorithms
(compiled to AVX2) were functionaly equivalent to one EasyCrypt reference
implementation that corresponds to ML-KEM \cite{VerKy4}. They even proved some
functional properties such as the bijectivity of NTT.  Then they went up to
proving the very low probability of the decription failure with EasyCrypt
\cite{VerKy5}.
