\section{Key Encapsulation Mechanism}

Let us get a quick overview of how the kyber algorithm works. Even though we
won't focus on it afterward as we only focused on the montgomery modular
multiplication and the NTT, efforts were made to understand the algoithm. 

Alice and Bob are two parties who communicate on a public channel, Eve, the
attacker, can listen to what they say to each other but cannot interfere. The
goal of the KEM algorithm is to let Alice and Bob generate a common secret key
that Eve doesn't know.

\begin{center}\includegraphics{alicebob}\end{center}

The KEM algorithm is based on a Public Key Encryption (PKE) algorithm, which
consists of :
\begin{itemize}
\item PKE\_KeyGen, a function that generates two keys, PKE\_pub and PKE\_priv 
\item PKE\_Encrypt $: (\text{PKE\_pub}, m) \mapsto $ ciphertext, that encodes the
message $m$ 
\item PKE\_Decrypt such that $\text{PKE\_Decrypt} (\text{PKE\_priv},
\text{ciphertext}) = m$
\end{itemize}

The KEM algorithm (also described in Figure \ref{fig:kem}) consists of :
\begin{itemize}
\item KEM\_KeyGen which generates a pair of keys (one public and one private) 
\item KEM\_Encaps which encapsulates a new common secret key thanks to the public
key 
\item KEM\_Decaps which decapsulates the new common secret key thanks to the
private key
\end{itemize}

\begin{figure} \centering
\caption{Key Encapsulation Mechanism (Reproduction of \cite{FIPS203} line 555)}
\label{fig:kem}
\includegraphics[scale=0.6]{encaps}
\end{figure}

In the end, Alice and Bob share a secret key.

The Kyber algorithm does that with the MLWE problem for the PKE algorithms.
