\newcommand{\leauthor}{Ulysse Durand\\Supervised by Claire Dross and Yannick Moy}
\newcommand{\letitle}{Proving some of ML-KEM in SPARK}

\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{bbold}
\usepackage[xcolor,leftbars]{changebar}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{geometry}
\usepackage{cite}
\usepackage{algpseudocode}


\setlength{\parindent}{0pt}
\setcounter{secnumdepth}{1}

\newenvironment{myindentpar}
 {\begin{list}{}
         {\setlength{\leftmargin}{1em}}
         \item[]
 }
 { \end{list}}

\definecolor{DarkBlue}{RGB}{0,16,80}
\definecolor{verylightgray}{rgb}{0.95, 0.95, 0.95}


\newcommand{\norm}[1]{\lvert #1 \rvert}
\newcommand{\incode}[1]{\colorbox{verylightgray}{ \texttt{#1} }}

\newsavebox{\mybox}
\newlength{\mydepth}
\newlength{\myheight}
\newenvironment{answer}
{\par\begin{lrbox}{\mybox}\quad\begin{minipage}{\linewidth}\color{black}\setlength{\parskip}{10pt plus 1pt minus 1pt}\vspace*{-.7\baselineskip}}
{\end{minipage}\end{lrbox}
\settodepth{\mydepth}{\usebox{\mybox}}
\settoheight{\myheight}{\usebox{\mybox}}
\addtolength{\myheight}{\mydepth}
\noindent\makebox[0pt]{
  \color{gray}\hspace{-0pt}\rule[-\mydepth]{1pt}{\myheight}}
  \usebox{\mybox}
  }

\usepackage{listings}
\lstset
{
    language=Ada,
    basicstyle=\fontsize{8}{9}\ttfamily,
    commentstyle=\color{OliveGreen},
    keywordstyle=\color{blue},
    backgroundcolor=\color{verylightgray},
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\usepackage{hyperref}
\setlength{\parskip}{0.15cm}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=red,
    urlcolor=blue
}

\urlstyle{same}


\everymath{\displaystyle}
\title{\letitle}
\author{\leauthor}
\date{}
\begin{document}
\maketitle

\input{intro}

\input{notes-for-ada-spark}

\input{notations}

\input{kem}

\input{MLWE}

\input{montgomery}

\input{proof-arith}

\input{NTT}

\input{equiv}

\bibliographystyle{plain}
\bibliography{biblio}

\newpage
\section{Appendices}

\input {appendix-montgomery}

\input{appendix-codeparts}



\end{document}
