\subsection{PKE from Module Learning With Error (MLWE)}

The Module Learning with Error problem is believed to be hard, even for strong
quantum computers.  The public key and the ciphertext (encrypted message) are
known to everyone. Someone like Bob with a regular computer who knows the
private key can recover the message but Eve who doesn't know this private key
cannot retrieve the initial message, even if Eve has a quantum computer.

Context (Eve doesn't know):
\begin{itemize}
\item $s, e, r, e_1 \in (R_q)^k, e_2 \in R_q$ with small coefficients
\begin{flushright} $s$ is the private key \end{flushright}
\item $m \in R_q$ with coefficients in $\{0,1\}$
\begin{flushright} $m$ is the message to encrypt\end{flushright}
\end{itemize}

Information Eve has :
\begin{itemize}
\item $A \in (R_q)^{k,k},\qquad t = A s + e$ 
\begin{flushright} $(A, t)$ is the public key\end{flushright}

\item $u = A^T r + e_1, \qquad v = t^T r + e_2 + 
\left\lfloor \frac{q}{2} \right\rceil m$ 
\begin{flushright} $(u, v)$ is the ciphertext \end{flushright}
\end{itemize}

Eve who doesn't have $s$ cannot retrieve $m$

As $e, r, e_1, e_2, s$ have small coefficients, anyone with $s$ can retrieve $m$
by computing \\ 
$\left\lfloor \frac{2}{q}\left(v - s^T u\right)\right\rceil =
 \left\lfloor\frac{2}{q}\left(e^T r + e_2 + \left\lfloor \frac{q}{2} \right\rceil m +
s^T+e_1\right)\right\rceil$ with very high probability ($1-2^{-139}$ to $1-2^{-174}$
depending on the parameter set, see \cite{FIPS203} line 642).

Indeed, the only non small term is likely to be 
$\left\lfloor \frac{q}{2}\right\rceil m$.

Details are given in \cite{ExMLWE}.
