\section*{Notations :}
\begin{itemize}
\item $n = 256$
\item $q = 3329 = 13 * 2^8 + 1$ which is prime
\item $\mathbb{Z}_q = \mathbb{Z}/q \mathbb{Z}$
\item $R_q = \mathbb{Z}_q[X]/(X^{256}+1)$ \\ 
(classes of equivalence for $P, Q \in \mathbb{Z}_q[X], \\
P \sim Q \iff \exists M \in \mathbb{Z}_q[X] / P - Q = M (X^{256} + 1)$)
\item if $0 \leq i < 2^t, i = \sum_{r=0}^{t-1} a_r 2^r, \text{BitRev}_t(i) = \sum_{r=0}^{t-1} a_{t-r-1} 2^r$
\item $\lfloor x \rfloor = \max \{i \in \mathbb{Z} / i \leq x\}$ is the floor function 
\item $\left\lfloor x \right\rceil = 
\begin{cases}
\lfloor x \rfloor \text{ if } x - \lfloor x \rfloor < \frac{1}{2}\\
\lfloor x \rfloor + 1 \text{ otherwise}
\end{cases} = \text{argmin}_{i \in \mathbb{Z}} |i-x|$ the closest integer
\end{itemize}
