
\documentclass{beamer}

\usetheme{Copenhagen}
%
loadpackages()
%
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{bbold}
\usepackage[xcolor,leftbars]{changebar}
\usepackage{multicol}
\setlength{\parindent}{0pt}
\setcounter{secnumdepth}{1}
\newenvironment{myindentpar}
 {\begin{list}{}
         {\setlength{\leftmargin}{1em}}
         \item[]
 }
 { \end{list}}

\definecolor{DarkBlue}{RGB}{0,16,80}
\definecolor{verylightgray}{rgb}{0.90, 0.90, 0.90}
\newcommand{\incode}[1]{\colorbox{verylightgray}{ \texttt{#1} }}
\newcommand{\norm}[1]{\lvert #1 \rvert}

 \addtobeamertemplate
 {footline}{\quad\hfill\insertframenumber/\inserttotalframenumber\strut\quad} 


\usepackage{listings}
\lstset
{
    language=Caml,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\usepackage{hyperref}
\setlength{\parskip}{0.15cm}
\hypersetup{
    colorlinks=truem,
    linkcolor=black,
    filecolor=red,
    urlcolor=blue
}

\urlstyle{same}

\everymath{\displaystyle}
\title{\letitle}
\author{\leauthor}
\institute{}
\date{}
\begin{document}

\maketitle
