\begin{frame}
\frametitle{Kyber, postquantum key exchange mechanism}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth,scale=0.7]{alicebob}
\end{column}
\pause
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth,scale=0.5]{encaps}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Kyber, from MLWE problem to a PKE}

PKE : Public Key Encryption
(public key, private key, message, ciphertext)

Three functions : KeyGen, Encrypt, Decrypt
\pause

\begin{itemize}
\item private key and the original message : unknown to Eve
\item public key and ciphertext : known to everyone
\pause
\item with the private key, Bob can retrieve the original message
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kyber, NTT}

$(n, q) = (256, 3329)$ constants, q prime

$R_q = (\mathbb{Z}/q\mathbb{Z})[X] / (X^n + 1)$

$(2116X^{253} + 12X)(2X^4) = -903X^2 + 24X^5$

NTT performs fast multiplication in $R_q$.
\pause

$\text{NTT} : R_q \rightarrow T_q$
\begin{equation*}P * Q = \text{NTT}^{-1} (NTT(P) * NTT(Q))\end{equation*}
\end{frame}


