\begin{frame}
\frametitle{Kyber, postquantum key exchange mechanism}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth,scale=0.7]{alicebob}
\end{column}
\pause
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth,scale=0.5]{encaps}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Kyber, from MLWE problem to a PKE}

PKE : Public Key Encryption
(public key, private key, message, ciphertext)

Three functions : KeyGen, Encrypt, Decrypt
\pause

\begin{itemize}
\item private key and the original message : unknown to Eve
\item public key and ciphertext : known to everyone
\pause
\item with the private key, Bob can retrieve the original message
\end{itemize}
\pause
Module Learning With Error : $Ax + s = b$, retrieve x from A and b
\end{frame}


