\begin{frame}
\frametitle{NTT}

$(n, q) = (256, 3329)$ constants, q prime

$R_q = (\mathbb{Z}/q\mathbb{Z})[X] / (X^n + 1)$

$(2116X^{253} + 12X)(2X^4) = 903X^2 + 24X^5$

NTT performs fast multiplication in $R_q$.
\pause

$\text{NTT} : R_q \rightarrow T_q$
\begin{equation*}P * Q = \text{NTT}^{-1} (NTT(P) * NTT(Q))\end{equation*}
\end{frame}


