----- Finish multiplication proof
Admitted property in multiplication $\mathbb{Z}/q\mathbb{Z}$

Montgomery modular multiplication
!equu!R = a * b - \left\lfloor
\frac{ab\left\lfloor\frac{2^{37}}{q}\right\rfloor }{2^{37}}\right\rfloor
q < q!equu!

\pause

\includegraphics[width=\textwidth]{l2}
-----

----- Finish multiplication proof, lemmas used
`Lemma\_Prime\_Divides\_Product` : \\
\qquad $q \mid A B \implies q \mid A \text{ or } q
\mid B$.
\pause

`Corresp\_Divid\_Two` : \\
\qquad $\exists k / PK=B \implies B \text{ mod } P = 0$
\pause

`Ext\_gcd` : \\
\qquad $\forall A, B \in \mathbb{Z}, \exists U, V, D \in \mathbb{Z} /
AU+BV = D, D | A, D | B$
-----
