@article{FIPS203,
  title = {{Module-Lattice-Based Key-Encapsulation Mechanism Standard}},
  url = {http://dx.doi.org/10.6028/NIST.FIPS.203.ipd},
  DOI = {10.6028/nist.fips.203.ipd},
  institution = {National Institute of Standards and Technology},
  author = {{NIST}},
  year = {2023},
  month = aug 
}

@article{ExNTT,
  title = {Conceptual Review on Number Theoretic Transform and Comprehensive Review on Its Implementations},
  volume = {11},
  ISSN = {2169-3536},
  url = {http://dx.doi.org/10.1109/ACCESS.2023.3294446},
  DOI = {10.1109/access.2023.3294446},
  journal = {IEEE Access},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Satriawan,  Ardianto and Syafalni,  Infall and Mareta,  Rella and Anshori,  Isa and Shalannanda,  Wervyan and Barra,  Aleams},
  year = {2023},
  pages = {70288–70316}
}

@misc{VerKy4,
      author = {José Bacelar Almeida and Manuel Barbosa and Gilles Barthe and Benjamin Grégoire and Vincent Laporte and Jean-Christophe Léchenet and Tiago Oliveira and Hugo Pacheco and Miguel Quaresma and Peter Schwabe and Antoine Séré and Pierre-Yves Strub},
      title = {Formally verifying Kyber Episode {IV}: Implementation Correctness},
      howpublished = {Cryptology ePrint Archive, Paper 2023/215},
      shorthand = {Ky4},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/215}},
      url = {https://eprint.iacr.org/2023/215}
}
@misc{VerKy5,
      author = {José Bacelar Almeida and Santiago Arranz Olmos and Manuel Barbosa and Gilles Barthe and François Dupressoir and Benjamin Grégoire and Vincent Laporte and Jean-Christophe Léchenet and Cameron Low and Tiago Oliveira and Hugo Pacheco and Miguel Quaresma and Peter Schwabe and Pierre-Yves Strub},
      title = {Formally verifying Kyber Episode {V}: Machine-checked {IND}-{CCA} security and correctness of {ML}-{KEM} in {EasyCrypt}},
      howpublished = {Cryptology ePrint Archive, Paper 2024/843},
      year = {2024},
      note = {\url{https://eprint.iacr.org/2024/843}},
      url = {https://eprint.iacr.org/2024/843}
}

@misc{ExMLWE,
      author = {Adeline Langlois and Damien Stehle},
      title = {Worst-Case to Average-Case Reductions for Module Lattices},
      howpublished = {Cryptology ePrint Archive, Paper 2012/090},
      year = {2012},
      note = {\url{https://eprint.iacr.org/2012/090}},
      url = {https://eprint.iacr.org/2012/090}
}
@ARTICLE{Montgomery,
  title     = "Modular multiplication without trial division",
  author    = "Montgomery, Peter L",
  abstract  = "Let N > 1 N > 1 . We present a method for multiplying two
               integers (called N-residues) modulo N while avoiding division by
               N. N-residues are represented in a nonstandard way, so this
               method is useful only if several computations are done modulo
               one N. The addition and subtraction algorithms are unchanged.",
  journal   = "Math. Comput.",
  publisher = "American Mathematical Society (AMS)",
  volume    =  44,
  number    =  170,
  pages     = "519--521",
  year      =  1985,
  language  = "en"
}

@inproceedings{TimeAttack,
  title={Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems},
  booktitle={Advances in Cryptology - CRYPTO '96, 16th Annual International Cryptology Conference, Santa Barbara, California, USA, August 18-22, 1996, Proceedings},
  series={Lecture Notes in Computer Science},
  publisher={Springer},
  volume={1109},
  pages={104-113},
  doi={10.1007/3-540-68697-5_9},
  author={Paul C. Kocher},
  year=1996
}