----- Prove properties on NTT
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[scale=0.3]{MLKEMcode}
ML-KEM implementation
\end{column}
\begin{column}{0.5\textwidth}
\pause
!equu!\hat{a}_j = \sum_{i=0}^{n-1}{\psi^{2ij+i} a_i}!equu!
Reference implementation
\end{column}
\end{columns}
-----

----- Prove properties on NTT, intermediate implementation
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics{equiv}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\includegraphics[scale=0.4]{intermediate}
\end{column}
\end{columns}
-----
----- Prove properties on NTT, lemmas used
---i
#### `Lemma\_Split\_Odd\_Even` :  \\
\qquad 
!equu!\sum_{i=0}^{n-1} f(i) = \sum_{i=0}^{n/2 - 1} f(2 i) + \sum_{i=0}^{n/2 - 1}
 f(2i+1)!equu!

#### `Lemma\_Sum\_Linear\_Scal\_Mult` : \\ 
\qquad
!equu!\sum_{i=0}^{n-1} a f(i) = a \sum_{i=0}^{n-1} f (i)!equu!
---i!
-----

----- Prove properties on NTT, state of the work
Achieved
---i
#### Code reference and intermediate implementations in SPARK
\pause
#### Trying to prove equivalence between the intermediate
and the reference implementations
---i!
-----


----- Prove properties on NTT, state of the work
To achieve
---i
#### Finish this equivalence
\pause
#### Prove the other equivalence
\pause
#### Prove properties on ML-KEM's NTT from reference NTT
---i!
-----
----- Difficulties met
Lot of time learning Ada/SPARK

\pause

Very hard proof of equivalence with autoactive proof
-----

----- Thanks
Thanks to the whole SPARK team, especially Claire Dross and Yannick Moy 

Thanks for listening
-----
