----- AdaCore / SPARK
Company that develops products around the Ada language

SPARK : Formal verification tool for Ada

\pause
\begin{center}
\includegraphics[scale=0.6]{SPARKAda}
\end{center}
-----

----- Adacore / SPARK - Code Example, autoactive proof
\includegraphics[scale=0.5]{dividemultads}

-----

----- Adacore / SPARK - Code Example, autoactive proof
\includegraphics[scale=0.3]{dividemultadb}

-----

----- Kyber / ML-KEM
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{FIPS}
\end{column}
\begin{column}{0.5\textwidth}
---i
#### New standard for cryptography (NIST)
\pause
#### Resists attacks from quantum computers
\pause
#### Roderick Champan (AWS) implemented it in SPARK and proved the absence of runtime
error
#### .\\.\\.\\.
---i!
\end{column}
\end{columns}
-----

----- Kyber / ML-KEM
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{MLKEMcode}
\end{column}
\begin{column}{0.5\textwidth}
---i
#### New standard for cryptography (NIST)
#### Resists attacks from quantum computers
#### Roderick Champan (AWS) implemented it in SPARK and proved the absence of runtime
error
#### ML-KEM final version released in august, explicit pseudo code meant for
direct implementation
---i!
\end{column}
\end{columns}
-----

----- Table of content
Explaination of ML-KEM and Rod's work :
---i
#### What is Kyber/ML-KEM
#### Explaination of NTT
#### Roderick Chapman's work
---i!

My work :
---i
#### Finish Roderick Chapman's proof (arithmetics in SPARK)
#### Proof on its NTT
---i!
-----
