----- Roderick Chapman's work
He implemented ML-KEM in SPARK, aiming constant time

verified SPARK code : panic free (no runtime error)

\includegraphics[scale=0.4]{pluszq}

-----

----- Other people's work
Two main related project, in Rust and in EasyCrypt

Rust :
---i
#### Verifies a F* implementation with Hax (also autoactive proof)
#### Very similar to Rod Chapman's work
#### Added different types for secret variables 
---i!

EasyCrypt :
---i
#### Not automatic proof (like Coq)
#### Verifies Jasmin AVX2 code
#### Went very far, up to proving decryption failure probabilty  
---i!
-----

----- My work
---i
#### Understand ML-KEM and learn Ada/SPARK coding
#### Finish Roderick Chapman's SPARK proof
#### Make a different reference implementation of NTT
#### Try to prove it is equivalent to ML-KEM's NTT 
---i!
-----
