\begin{frame}
\frametitle{Prove properties on NTT}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[scale=0.3]{MLKEMcode}
ML-KEM implementation
\end{column}
\begin{column}{0.5\textwidth}
\pause
\begin{equation*}\hat{a}_j = \sum_{i=0}^{n-1}{\psi^{2ij+i} a_i}\end{equation*}
Reference implementation
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Prove properties on NTT, intermediate implementation}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics{equiv}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\includegraphics[scale=0.4]{intermediate}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Prove properties on NTT, lemmas used}

\begin{itemize}
\item \incode{Lemma\_Split\_Odd\_Even} :  \\
\qquad 
\begin{equation*}\sum_{i=0}^{n-1} f(i) = \sum_{i=0}^{n/2 - 1} f(2 i) + \sum_{i=0}^{n/2 - 1}
 f(2i+1)\end{equation*}

\item \incode{Lemma\_Sum\_Linear\_Scal\_Mult} : \\ 
\qquad
\begin{equation*}\sum_{i=0}^{n-1} a f(i) = a \sum_{i=0}^{n-1} f (i)\end{equation*}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Prove properties on NTT, state of the work}

Achieved
\begin{itemize}
\item Code reference and intermediate implementations in SPARK
\pause
\item Trying to prove equivalence between the intermediate
and the reference implementations
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Prove properties on NTT, state of the work}

To achieve
\begin{itemize}
\item Finish this equivalence
\pause
\item Prove the other equivalence
\pause
\item Prove properties on ML-KEM's NTT from reference NTT
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difficulties met}

Lot of time learning Ada/SPARK

\pause

Very hard proof of equivalence with autoactive proof
\end{frame}


\begin{frame}
\frametitle{Thanks}

Thanks to the whole SPARK team, especially Claire Dross and Yannick Moy 

Thanks for listening
\end{frame}

