\begin{frame}
\frametitle{AdaCore / SPARK}

Company that develops products around the Ada language

SPARK : Formal verification tool for Ada

\pause
\begin{center}
\includegraphics[scale=0.6]{SPARKAda}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Adacore / SPARK - Code Example, autoactive proof}

\includegraphics[scale=0.5]{dividemultads}

\end{frame}


\begin{frame}
\frametitle{Adacore / SPARK - Code Example, autoactive proof}

\includegraphics[scale=0.3]{dividemultadb}

\end{frame}


\begin{frame}
\frametitle{Kyber / ML-KEM}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{FIPS}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item New standard for cryptography (NIST)
\pause
\item Resists attacks from quantum computers
\pause
\item Roderick Champan (AWS) implemented it in SPARK and proved the absence of runtime
error
\item .\\.\\.\\.
\end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Kyber / ML-KEM}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{MLKEMcode}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item New standard for cryptography (NIST)
\item Resists attacks from quantum computers
\item Roderick Champan (AWS) implemented it in SPARK and proved the absence of runtime
error
\item ML-KEM final version released in august, explicit pseudo code meant for
direct implementation
\end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Table of content}

Explaination of ML-KEM and Rod's work :
\begin{itemize}
\item What is Kyber/ML-KEM
\item Explaination of NTT
\item Roderick Chapman's work
\end{itemize}

My work :
\begin{itemize}
\item Finish Roderick Chapman's proof (arithmetics in SPARK)
\item Proof on its NTT
\end{itemize}
\end{frame}

