\begin{frame}
\frametitle{Roderick Chapman's work}

He implemented ML-KEM in SPARK, aiming constant time

verified SPARK code : panic free (no runtime error)

\includegraphics[scale=0.4]{pluszq}

\end{frame}


\begin{frame}
\frametitle{Other people's work}

Two main related project, in Rust and in EasyCrypt

Rust :
\begin{itemize}
\item Verifies a F* implementation with Hax (also autoactive proof)
\item Very similar to Rod Chapman's work
\item Added different types for secret variables 
\end{itemize}

EasyCrypt :
\begin{itemize}
\item Not automatic proof (like Coq)
\item Verifies Jasmin AVX2 code
\item Went very far, up to proving decryption failure probabilty  
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{My work}

\begin{itemize}
\item Understand ML-KEM and learn Ada/SPARK coding
\item Finish Roderick Chapman's SPARK proof
\item Make a different reference implementation of NTT
\item Try to prove it is equivalent to ML-KEM's NTT 
\end{itemize}
\end{frame}

